# SnakePortalApi

./: Snake.Portal.Api.sln  UpgradeLog.htm
Backup/: Snake.Portal.Api.sln
Backup/src/Snake.Portal.Api/: Snake.Portal.Api.xproj  project.json
SnakePortal.Shared/: SnakePortal.Shared.csproj
SnakePortal.Shared/Enums/: HashAlgoritms.cs
SnakePortal.Shared/Models/: LoginModel.cs
SnakePortal.Shared/Properties/: AssemblyInfo.cs
src/BL/: BL.csproj  packages.config
src/BL/DI/: BlAutoFacModule.cs
src/BL/Properties/: AssemblyInfo.cs
src/DAL/: DAL.csproj
src/DAL/Abstract/: IRepository.cs
src/DAL/Concrete/: EFRepository.cs
src/DAL/DI/: DalAutoFacModule.cs
src/DAL/Infrastructure/: DbSeeder.cs  EfDbContext.cs
src/DAL/Migrations/: 201702141411398_InitialCreate.Designer.cs  201702141411398_InitialCreate.cs  201702141411398_InitialCreate.resx  201704252017315_MapIDAddedToScore.Designer.cs  201704252017315_MapIDAddedToScore.cs  201704252017315_MapIDAddedToScore.resx  201705071759042_PostsAndMenu.Designer.cs  201705071759042_PostsAndMenu.cs  201705071759042_PostsAndMenu.resx  201705110852416_dataparameters.Designer.cs  201705110852416_dataparameters.cs  201705110852416_dataparameters.resx  201705202030503_Update.Designer.cs  201705202030503_Update.cs  201705202030503_Update.resx  201705202042127_PropertyChange.Designer.cs  201705202042127_PropertyChange.cs  201705202042127_PropertyChange.resx  201705220756049_AuditEntityBaseOnUsers.Designer.cs  201705220756049_AuditEntityBaseOnUsers.cs  201705220756049_AuditEntityBaseOnUsers.resx  201705250949562_Salt.Designer.cs  201705250949562_Salt.cs  201705250949562_Salt.resx  201705251022255_DT2.Designer.cs  201705251022255_DT2.cs  201705251022255_DT2.resx  201705251200505_passwordRequired.Designer.cs  201705251200505_passwordRequired.cs  201705251200505_passwordRequired.resx  Configuration.cs
src/DAL/Properties/: AssemblyInfo.cs
src/DTO/: AuditDtoBase.cs  DTO.csproj  DtoBase.cs
src/DTO/Identity/: IdentityDto.cs
src/DTO/Menu/: MenuElementDto.cs
src/DTO/PortalUser/: PortalUserDto.cs
src/DTO/PortalUserWithScores/: PortalUserWithScoresDto.cs
src/DTO/Post/: BlogPostDto.cs  FeedEntryDto.cs  PostDtoBase.cs
src/Entities/: AuditEntityBase.cs  Entities.csproj
src/Exceptions/: DefaultExceptionMessages.cs  EntityNotFoundException.cs  EntityValidationException.cs  Exceptions.csproj
src/Mappers/: AmObjectMapper.cs  IObjectMapper.cs  Mappers.csproj
src/Services/: Services.csproj
src/Snake.Portal.Api/: Authorization.cs  Program.cs  Snake.Portal.Api.csproj  Startup.cs  appsettings.json
src/Snake.Portal.Api/Contracts/: IIdentityService.cs
src/Snake.Portal.Api/Controllers/: BlogPostsController.cs  FeedEntriesController.cs  IdentitiesController.cs  MenuElementsController.cs  PortalUsersController.cs  ScoresController.cs
src/Snake.Portal.Api/Filters/: AuthorizationHeaderParameterOperationFilter.cs
src/Snake.Portal.Api/Helpers/: BearerToken.cs
src/Snake.Portal.Api/Middleware/: ErrorHandlingMiddleware.cs
src/Snake.Portal.Api/Properties/: launchSettings.json
src/Snake.Portal.Api/Properties/PublishProfiles/: SnakePortalApi-Development - Web Deploy.pubxml  SnakePortalApi20170424102931 - Web Deploy.pubxml  api-snakeportal-prod - Web Deploy.pubxml  snakeportal - Web Deploy-publish.ps1
src/Snake.Portal.Api/Services/: IdentityService.cs
src/Snake.Portal.UnitTests/: Snake.Portal.UnitTests.csproj
(+36 files in other folders)
